{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red205\green209\blue212;\red109\green109\blue109;
\red255\green255\blue255;\red241\green246\blue247;\red255\green255\blue255;\red160\green160\blue160;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83922\c85490\c86275;\cssrgb\c50196\c50196\c50196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c95686\c97255\c97647;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c69020\c69020\c69020;}
\margl1440\margr1440\vieww22580\viewh11920\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 vars\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 n\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 mean\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 sd\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 median\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 trimmed\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 mad\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 min\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 max\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 range\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 skew\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 kurtosis\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 se\cb1 \
\cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clcbpat7 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clcbpat7 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clcbpat7 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clcbpat7 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 Date\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 14976\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 NaN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf8 \cb5 \strokec8 NA\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf8 \cb5 \strokec8 NA\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 NaN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf8 \cb5 \strokec8 NA\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 Inf\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -Inf\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -Inf\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf8 \cb5 \strokec8 NA\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf8 \cb5 \strokec8 NA\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf8 \cb5 \strokec8 NA\cf2 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 Salinity\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 14962\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 5.7593036\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1.6544395\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 5.85000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 5.7756475\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1.70499000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1.200000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 13.000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 11.800000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -0.04016186\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -0.2505475\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.013525585\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clcbpat7 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clcbpat7 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clcbpat7 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clcbpat7 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 TW\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 14919\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 9.9899832\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 7.1182568\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 9.50000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 9.8175505\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 9.48864000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -1.800000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 26.600000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 28.400000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.13303777\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -1.3010997\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.058277886\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 pH\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 13341\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 8.5485016\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.4705300\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 8.45000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 8.5199916\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.47443200\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.090000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 11.290000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 11.200000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.13258679\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 7.7388416\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.004073738\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clcbpat7 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clcbpat7 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clcbpat7 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clcbpat7 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 Nitrate\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 14672\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 25.4426843\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 47.6263634\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.87000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 14.0960065\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 4.03267200\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -0.270000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 605.800000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 606.070000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 3.39044606\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 17.7692493\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.393190270\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 Nitrite\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 14706\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.8403826\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1.1251202\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.50000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.6331315\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.53373600\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -0.010000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 16.300000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 16.310000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 4.41933586\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 31.2647006\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.009277942\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clcbpat7 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clcbpat7 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clcbpat7 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clcbpat7 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 Ammonium\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 14660\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 7.8400111\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 11.6694791\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.30000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 5.2422007\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.70974357\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -0.172692\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 166.000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 166.172692\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.70209428\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 11.9569660\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.096379459\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 DIN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 14639\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 34.1371519\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 53.3394426\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 8.05000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 22.1778008\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 10.15581000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 613.250000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 613.250000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.85288512\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 12.1746055\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.440851952\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clcbpat7 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clcbpat7 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clcbpat7 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clcbpat7 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 Phosphate\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 14678\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.5327031\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.8314733\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.39000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.4078969\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.31134600\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -0.160000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 36.000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 36.160000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 11.93171109\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 325.7664806\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.006863014\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 TN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 10\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 685\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 197.6600737\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 116.1147265\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 176.24000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 183.4807296\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 83.18868600\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 4.160000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1315.440000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1311.280000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.66926427\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 15.7683524\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 4.436515650\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clcbpat7 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clcbpat7 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clcbpat7 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clcbpat7 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 TP\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 11\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 546\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.5074542\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1.4857450\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.08000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.3207306\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1.30468800\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.380000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 9.960000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 9.580000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1.27304522\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.0079699\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.063584015\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 TN-DIN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 12\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 685\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 172.3139258\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 110.8093386\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 157.34700000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 159.8640005\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 79.72384980\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1312.948000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1312.948000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.95866228\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 19.9700903\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 4.233807198\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clcbpat7 \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clcbpat7 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clcbpat7 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clcbpat7 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 %_Nitrate\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 13\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 9886\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.4978063\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.3085563\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.50980597\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.5022444\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.41075652\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1.000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 1.000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -0.08599747\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 -1.2916328\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.003103302\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb720 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\b \cf2 \cb5 %_Nitrate/TN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 \cb5 14\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 685\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.1000980\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.1620607\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.01657893\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.0621284\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.02421188\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.000000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.985339\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.985339\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 2.34428824\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 6.0941554\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb5 0.006192022\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
}